@import "fonts";
@import "colors";
@import "images";

@media screen and (max-width: 768px) {
  @import "mobile";
  @import "accordian";
}
@media screen and (min-width: 767px) {
  @import "md";
}


body{
  font-family: proxima-nova;
}

a{
  &:hover{
    text-decoration: none;

  }
}

.section{
  width: 100%;
  min-height: 80vh;
}
.section-header{
  font-family: 'Nexa Script Regular';
  text-align: center;
}

.center{
  text-align: center;
}
.btn-gold, .btn-white{
  width:175px;
  border-radius: 0;
  &:after{
    content: "";
    display: block;
    position: absolute;
    margin-top: -0.5rem;
    margin-left: -10px;
    width: 1rem;
    height: 1rem;
  }
  &:before{
    content: "";
    display: block;
    position: absolute;
    margin-left: 140px;
    margin-top: -0.5rem;
    width: 1rem;
    height: 1rem;
  }
}
// =============================================================================top
#top{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.label{
  padding-bottom: 2rem;
}
.brand-logo{
  max-width: 50%;
}
.nav-item{
  margin-left: 2rem;
  &:after{
    content: "";
    display: inline-block;
    width: 5px;
    height: 5px;
    margin-left: 10px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #d3ab65;
    border: 1px solid #d3ab65;
    border-radius: 10px;

  }
  &:last-child:after{
    display: none;
  }
}
#top-carousel{
  border: 1px solid #d3ab65;
  width: 75%;
  height: 400px;
  margin: auto;
  & .item{
    height: 400px;
  }
}
.carousel-indicators{
  height: inherit;
  width:5rem;
  position: absolute;
  margin-left: 45%;
  top:0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  & li, & li.active{
    margin-bottom: 10px;
  }
}
.visible-xs-block .carousel-caption{
  position: relative;
}
// =============================================================================collections
.collection{
  padding-bottom: 50px;
  &>.container{
  border: 1px solid #d3ab65;
  & a{
    // width: 100%;
    height: 375px;
    margin: 15px;
    float: left;
  }
}
.collection .jumbotron{
    margin:10px;
  }
}
.tumbnail{
  height: 350px;
  margin-top: 15px;
  margin-bottom: 15px;
  & .tumbnail-description {
    position: relative;
    top: -300px;
    padding: 50px;
  }
}
// =============================================================================history
.history, .services, .quality{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
// =============================================================================calculation
.cta{
  height: 300px;
  padding: 50px;
}
.calculation{
  display: block;
  height: 200px;
  padding: 20px;
  width: 100%;
  border:  1px solid #d3ab65;
  & .section-header{
    text-align: left;
  }
}
// =============================================================================advantages

// =============================================================================news
.news{
  & .col-md-3{
    margin: 0;
    padding: 0;
  }
}
.news-item{
  display: block;
  width: 100%;
  height: 350px;
  padding: 25px;
}
// =============================================================================contacts

#map{
  height: 550px;
}
.contacts-label{
  display: block;
  width:200px;
  height: 100px;
  margin-top: -50px;
}
.contacts-nav{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
p.lead.gold{
  margin-bottom: 10px;
}
address {
  margin: 0;
}
.city{
  & .address{}
  & .email{}
  & .tel{}
  & .schedule{}
}

.footer{
  min-height: 50px;
}
// =============================================================================footer
.footer-box{
  padding:20px;
}
.policy{
  float: left;
}
.social{
  float: right;
  & span{
    display: block;
    float: left;
    margin-right: 10px;
  }
  & a{
    display: block;
    float: left;
    width: 20px;
    height: 20px;
  }
}
#map iframe{
    width: 100%;
    height: 100%;
    overflow: visible;
    position: relative;
    z-index: 100;
}
#map iframe div{
    z-index: 100;
}
#map .login{
    display: none !important
}
